# DynamicTabBar-.Net-MAUI-App

./: DynamicTabBar.sln  README.md
DynamicTabBar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DynamicTabBar.csproj  GlobalUsings.cs  GlobalVariables.cs  MauiProgram.cs
DynamicTabBar/Helpers/: NotifyPropertyChanged.cs
DynamicTabBar/Helpers/Converters/: IntToBoolConverter.cs  ToggleConverter.cs  ToggleMVConverter.cs
DynamicTabBar/Models/: DynamicTabModel.cs
DynamicTabBar/Resources/Raw/: tabdata.json
DynamicTabBar/Resources/Styles/: Colors.xaml  Styles.xaml
DynamicTabBar/ViewModels/: BaseViewModel.cs  DynamicTabViewModel.cs  HomeViewModel.cs
DynamicTabBar/Views/AuxiliaryViews/: AdventureBookView.xaml  AdventureBookView.xaml.cs  CookBookView.xaml  CookBookView.xaml.cs  FantasyBookView.xaml  FantasyBookView.xaml.cs  MysteryBookView.xaml  MysteryBookView.xaml.cs  ScienceFictionBookView.xaml  ScienceFictionBookView.xaml.cs
DynamicTabBar/Views/DynamicTabBarViews/: BottomTabBarView.xaml  BottomTabBarView.xaml.cs  TopTabBarView.xaml  TopTabBarView.xaml.cs
DynamicTabBar/Views/Pages/: DynamicTabPage.xaml  DynamicTabPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
DynamicTabBar/Views/ReuseableViews/: BackImageView.xaml  BackImageView.xaml.cs  BusyIndicatorView.xaml  BusyIndicatorView.xaml.cs
