<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>DynamicTabBar</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Dynamic TabBar</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.dynamictabbar</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\adventureoff.svg" />
	  <None Remove="Resources\Images\adventureon.svg" />
	  <None Remove="Resources\Images\appetizersoff.svg" />
	  <None Remove="Resources\Images\appetizerson.svg" />
	  <None Remove="Resources\Images\backthickarrowwhite.svg" />
	  <None Remove="Resources\Images\beveragesoff.svg" />
	  <None Remove="Resources\Images\beverageson.svg" />
	  <None Remove="Resources\Images\comicoff.svg" />
	  <None Remove="Resources\Images\comicon.svg" />
	  <None Remove="Resources\Images\cookbookoff.svg" />
	  <None Remove="Resources\Images\cookbookon.svg" />
	  <None Remove="Resources\Images\cyberpunkoff.svg" />
	  <None Remove="Resources\Images\cyberpunkon.svg" />
	  <None Remove="Resources\Images\dessertsoff.svg" />
	  <None Remove="Resources\Images\dessertson.svg" />
	  <None Remove="Resources\Images\fairytalesoff.svg" />
	  <None Remove="Resources\Images\fairytaleson.svg" />
	  <None Remove="Resources\Images\fantasyoff.svg" />
	  <None Remove="Resources\Images\fantasyon.svg" />
	  <None Remove="Resources\Images\historicaloff.svg" />
	  <None Remove="Resources\Images\historicalon.svg" />
	  <None Remove="Resources\Images\magicalrealismoff.svg" />
	  <None Remove="Resources\Images\magicalrealismon.svg" />
	  <None Remove="Resources\Images\maindishesoff.svg" />
	  <None Remove="Resources\Images\maindisheson.svg" />
	  <None Remove="Resources\Images\mysteryoff.svg" />
	  <None Remove="Resources\Images\mysteryon.svg" />
	  <None Remove="Resources\Images\scienceoff.svg" />
	  <None Remove="Resources\Images\scienceon.svg" />
	  <None Remove="Resources\Images\sidedishesoff.svg" />
	  <None Remove="Resources\Images\sidedisheson.svg" />
	  <None Remove="Resources\Images\spaceoperaoff.svg" />
	  <None Remove="Resources\Images\spaceoperaon.svg" />
	  <None Remove="Resources\raw\tabdata.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AuxiliaryViews\AdventureBookView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AuxiliaryViews\CookBookView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AuxiliaryViews\FantasyBookView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AuxiliaryViews\MysteryBookView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AuxiliaryViews\ScienceFictionBookView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DynamicTabBarViews\BottomTabBarView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DynamicTabBarViews\TopTabBarView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\DynamicTabPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ReuseableViews\BackImageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ReuseableViews\BusyIndicatorView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
